# DeviceDiag

./: CLAUDE.md  PrivacyPolicy.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: DeviceInfo app  DeviceInfo.apk  app-free-release.apk  build.gradle  build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/pacmac/devicediag/: ApplicationTest.java  GeneralTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pacmac/devicediag/: AboutActivity.java  AsyncPingTask.java  BatteryInfo.java  CPUInfo.java  CameraInfo.java  CenterProgress.java  DetailAdapter.java  DiagMain.java  DisplayInfo.java  FragmentDetails.java  FragmentMain.java  GPSInfo.java  GPSSatelitesListFrag.java  GpsInfoLocation.java  InterfaceASTask.java  MemoryInfo.java  NMEAfeed.java  NetworkInfo.java  RunnableShowTitle.java  SIMInfo.java  SateliteAdapter.java  Satelites.java  SensorAdapter.java  SensorDetailFrag.java  SensorListFragment.java  SensorsInfo.java
app/src/main/java/com/pacmac/devinfo/: AboutActivity.java  AboutActivity.kt  AppModule.kt  AsyncPingTask.java  BasicItemAdapter.java  BasicItemAdapterWithFilter.java  BatteryInfo.java  BuildPropertiesActivity.java  BuildProperty.java  BuildPropsAdapter.java  CPUInfo.java  CameraInfo.java  CellInfoAdapter.java  CellInfoFutureTask.java  CellularInfo.java  CenterProgress.java  CheckAppVersionTask.java  Destination.kt  DetailAdapter.java  DeviceDiagApp.java  DeviceInfoApplication.kt  DiagMain.java  DisplayInfo.java  ExportActivity.java  FragmentDetails.java  FragmentMain.java  GPSInfo.java  GPSModel.java  GPSSatelitesListFrag.java  GpsInfoLocation.java  InterfaceASTask.java  KtorClient.kt  ListType.kt  MainViewModel.java  MemoryInfo.java  NMEAfeed.java  NetworkInfo.java  NewFeaturesActivity.java  PromoActivity.java  PropertiesDivider.java  (+18 more)
app/src/main/java/com/pacmac/devinfo/ads/: AppOpenAdManager.kt  InterstitialAdManager.kt  RewardedBannerDismissManager.kt
app/src/main/java/com/pacmac/devinfo/audio/: AudioInfoActivity.kt  AudioInfoKt.kt  AudioViewModelKt.kt
app/src/main/java/com/pacmac/devinfo/battery/: BatteryInfo.java  BatteryInfo2.java  BatteryInfoKt.kt  BatteryUtils.java  BatteryUtils.kt  BatteryViewModel.java  BatteryViewModelKt.kt
app/src/main/java/com/pacmac/devinfo/bluetooth/: BluetoothInfoActivity.kt  BluetoothInfoKt.kt  BluetoothViewModelKt.kt
app/src/main/java/com/pacmac/devinfo/camera/: CameraGeneralFragment.java  CameraInfo.java  CameraInfoFragment.java  CameraInfoKt.kt  CameraUtils.java  CameraUtilsKt.kt  CameraViewModel.java  CameraViewModelKt.kt  ResolutionItemAdapter.java  ResolutionObject.java  SectionsPagerAdapter.java
app/src/main/java/com/pacmac/devinfo/cellular/: ActiveNetworkFragment.java  BasicItemAdapter.java  CarrierConfigAdapter.java  CarrierConfigFragment.java  CellInfoFutureTask.java  CellInfoFutureTask.kt  CellTowerInfoFragment.java  CellularInfo.java  CellularInfoKt.kt  CellularViewModel.java  CellularViewModelKt.kt  MainPhoneSIMInfoFragment.java  MobileNetworkUtil.java  MobileNetworkUtilKt.kt  PSL.java  PSLKt.kt  SIMInfoAdapter.java  SatelliteUtils.kt  SatelliteViewModelKt.kt  SectionsPagerAdapter.java
app/src/main/java/com/pacmac/devinfo/config/: BuildPropViewModelKt.kt  BuildPropertiesActivity.java  BuildPropertiesActivityKt.kt  BuildPropertiesScreen.kt  BuildPropertiesViewModel.java
app/src/main/java/com/pacmac/devinfo/cpu/: CPUInfo.java  CPUInfoKt.kt  CPUViewModel.java  CPUViewModelKt.kt
app/src/main/java/com/pacmac/devinfo/display/: DisplayInfo.java  DisplayInfoKt.kt  DisplayUtils.java  DisplayUtils.kt  DisplayViewModel.java  DisplayViewModelKt.kt
app/src/main/java/com/pacmac/devinfo/export/: ExportActivity.java  ExportTask.java  ExportTask.kt  ExportUtils.java  ExportUtils.kt  ExportViewModel.kt  PromoActivity.java
app/src/main/res/drawable/: bg_log_rect.xml  button_cust_blue.xml  button_focused.xml  button_pressed.xml  export_slots_bg.xml  list_border_line.xml  myrect.xml  new_app_bg.xml  tab_bar_background.xml  tab_bar_background_selected.xml  tab_bar_background_selected_pressed.xml  tab_bar_unselected.xml  thumbs_down_selector.xml  thumbs_up_selector.xml
app/src/main/res/font/: nunito_extralight.xml
app/src/main/res/layout/: activity_about.xml  activity_battery_info.xml  activity_battery_info2.xml  activity_build_properties.xml  activity_camera_info.xml  activity_cellular_info.xml  activity_cpu.xml  activity_diag_main.xml  activity_display_info.xml  activity_export.xml  activity_gps_info2.xml  activity_memory_info.xml  activity_network_info.xml  activity_new_features.xml  activity_nmeafeed.xml  activity_promo.xml  activity_storage_info.xml  activity_tabs.xml  adview_bottom.xml  battery_info.xml  build_property_row.xml  config_list_layout.xml  cpuinfo.xml  default_info.xml  dialog_confirmation.xml  display_info.xml  exit_dialog.xml  frag_details.xml  fragment_active_network.xml  fragment_camera_info.xml  fragment_carrier_config.xml  fragment_cell_tower.xml  fragment_dashboard.xml  fragment_diag_main.xml  fragment_gps_info.xml  fragment_gps_nmea.xml  fragment_gps_satellites.xml  fragment_main.xml  fragment_phone_info.xml  gps_info.xml  (+21 more)
app/src/main/res/layout-land/: activity_memory_info.xml  activity_network_info.xml  battery_info.xml  cpuinfo.xml  display_info.xml  frag_details.xml  fragment_diag_main.xml  gps_info.xml  sensor_detail_default.xml  siminfo.xml
app/src/main/res/layout-v21/: activity_about.xml
app/src/main/res/layout-v30/: satellite_list_item.xml
app/src/main/res/menu/: menu_battery_info.xml  menu_build_props.xml  menu_diag_main.xml  menu_display_info.xml  menu_gps.xml  menu_main.xml  menu_memory_info.xml  menu_network_info.xml  menu_search_and_share.xml  menu_share.xml  menu_sim.xml  nmea_feed.xml
app/src/main/res/values/: color.xml  config.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: filepaths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
photoshop_drawings/: 1024-500 promo.psd  (+7 more)
(+142 files in other folders)
