[versions]
androidxLifecycleViewmodelKtx = "2.10.0"
annotation = "1.10.0"
applovin = "13.6.2.0"
coreKtx = "1.19.0"
coreSplashscreen = "1.2.0"
datastorePreferences = "1.2.1"
workRuntime = "2.10.0"
facebook = "6.21.0.3"
gradle = "9.2.1"
hiltAndroid = "2.59.2"
hiltNavigationCompose = "1.3.0"
inmobi = "11.3.0.0"
junit = "4.13.2"
kotlin_version = "2.3.21"
kotlinxCoroutinesAndroid = "1.11.0"
ktorClientCore = "3.5.0"

composeBOM = "2026.05.01"
lottieCompose = "6.7.1"
material = "1.14.0"
playServicesAds = "25.3.0"
rules = "1.7.0"
runner = "1.7.0"
kspVersion = "2.3.9"
unity = "4.18.0.0"
unityAds = "4.18.1"

[libraries]
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-lifecycle-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycleViewmodelKtx" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidxLifecycleViewmodelKtx" }
androidx-rules = { module = "androidx.test:rules", version.ref = "rules" }
androidx-runner = { module = "androidx.test:runner", version.ref = "runner" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
work-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntime" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktorClientCore" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktorClientCore" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorClientCore" }

applovin-ads-adapter = { module = "com.google.ads.mediation:applovin", version.ref = "applovin" }
facebook-ads-adapter = { module = "com.google.ads.mediation:facebook", version.ref = "facebook" }
inmobi-ads-adapter = { module = "com.google.ads.mediation:inmobi", version.ref = "inmobi" }
unity-ads-adapter = { module = "com.google.ads.mediation:unity", version.ref = "unity" }
unity3d-ads-adapter = { module = "com.unity3d.ads:unity-ads", version.ref = "unityAds" }

hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
google-hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hiltAndroid" }
#hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }


compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBOM" }
compose-activity = { module = "androidx.activity:activity-compose" }
compose-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-window-size = { module = "androidx.compose.material3:material3-window-size-class-android"}
compose-navigation-compose = { module = "androidx.navigation:navigation-compose" }
compose-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieCompose" }

gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hiltAndroid" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin_version" }
material = { module = "com.google.android.material:material", version.ref = "material" }
play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "playServicesAds" }

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin_version" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }

[bundles]

hilt = [
    "hilt-android",
    "hilt-navigation-compose",
]

androidx-libs = [
    "datastore-preferences",
    "kotlinx-coroutines-android",
    "androidx-lifecycle-lifecycle-viewmodel-ktx",
    "androidx-lifecycle-process",
    "androidx-core-ktx",
    "androidx-core-splashscreen",
    "androidx-annotation",
    "material",
    "work-runtime",
]

ktor = [
    "ktor-client-android",
    "ktor-client-core",
    "ktor-client-cio"
]

extras = [
    "play-services-ads"
]

compose = [
    "compose-material3",
    "compose-material-icons-core",
    "compose-window-size",
    "compose-navigation-compose",
    "compose-ui",
    "compose-preview",
    "lottie-compose",
    "compose-lifecycle-viewmodel",
    "compose-activity"
]

debug-only = [
    "compose-ui-tooling"
]

test-libs = [
    "compose-ui-test-junit4",
    "compose-ui-test-manifest",
    "google-hilt-android-testing"
]

android-tests = [
    "google-hilt-android-testing",
    "junit",
    "androidx-runner",
    "androidx-rules"
]


mediation-adapters = [
    "applovin-ads-adapter",
    "facebook-ads-adapter",
    "inmobi-ads-adapter",
    "unity-ads-adapter",
    "unity3d-ads-adapter"
]