plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 33
    buildToolsVersion "33.0.1"
    defaultConfig {
        applicationId "com.pacmac.devicediag"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 66
        versionName "2.1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "banner_id_1", "ca-app-pub-9192035457575047/1516826451"
            resValue "string", "banner_id_2", "ca-app-pub-9192035457575047/9450817484"
            resValue "string", "banner_id_3", "ca-app-pub-9192035457575047/7805206084"
//            resValue "string", "banner_id_4", "ca-app-pub-9192035457575047/4397563675"
            resValue "string", "banner_id_5", "ca-app-pub-9192035457575047/4205991983"
            resValue "string", "banner_id_6", "ca-app-pub-9192035457575047/2892910315"
            resValue "string", "banner_id_7", "ca-app-pub-9192035457575047/1515415313"
            resValue "string", "banner_id_8", "ca-app-pub-9192035457575047/5770602510"
            resValue "string", "banner_id_9", "ca-app-pub-9192035457575047/2636925292"
            resValue "string", "banner_id_10", "ca-app-pub-9192035457575047/4933777967"
//            resValue "string", "banner_id_11", "ca-app-pub-9192035457575047/6892112497"
//            resValue "string", "banner_id_12", "ca-app-pub-9192035457575047/8461959436"
//            resValue "string", "banner_id_13", "ca-app-pub-9192035457575047/4786438304"
            resValue "string", "banner_id_14", "ca-app-pub-9192035457575047/8530242194"
            resValue "string", "banner_id_15", "ca-app-pub-9192035457575047/7630479099"
            resValue "string", "banner_id_16", "ca-app-pub-9192035457575047/1420880696"
            resValue "string", "rewarded1", "ca-app-pub-9192035457575047/6962209340"
        }
        debug {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "banner_id_1", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "banner_id_2", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "banner_id_3", "ca-app-pub-3940256099942544/6300978111"
//            resValue "string", "banner_id_4", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "banner_id_5", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "banner_id_6", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "banner_id_7", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "banner_id_8", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "banner_id_9", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "banner_id_10", "ca-app-pub-3940256099942544/6300978111"
//            resValue "string", "banner_id_11", "ca-app-pub-3940256099942544/6300978111"
//            resValue "string", "banner_id_12", "ca-app-pub-3940256099942544/6300978111"
//            resValue "string", "banner_id_13", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "banner_id_14", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "banner_id_15", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "banner_id_16", "ca-app-pub-3940256099942544/6300978111"

            resValue "string", "rewarded1", "ca-app-pub-3940256099942544/5224354917"
        }
    }
    flavorDimensions "default"

    productFlavors {
        free {
            applicationId = "com.pacmac.devicediag.free"
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java'] } }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "$compose_version"
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.pacmac.devinfo'
}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.annotation:annotation:1.5.0'

    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.3.0-rc01'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.google.android.gms:play-services-ads:21.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation "androidx.compose.ui:ui:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.1'
    // Android Studio Preview support
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    // Compose Navigation
    implementation "androidx.navigation:navigation-compose:2.5.3"

    // UI Tests
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    // Optional - Integration with activities
    implementation 'androidx.activity:activity-compose:1.6.1'
    // Optional - Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'


    implementation "androidx.hilt:hilt-navigation-compose:1.1.0-alpha01"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // For instrumentation tests
    androidTestImplementation  "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$hilt_version"

    // For local unit tests
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptTest "com.google.dagger:hilt-compiler:$hilt_version"
}
