apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.pacmac.devicediag"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 60
        versionName "2.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "banner_id_1", "ca-app-pub-9192035457575047/1516826451"
            resValue "string", "banner_id_2", "ca-app-pub-9192035457575047/9450817484"
            resValue "string", "banner_id_3", "ca-app-pub-9192035457575047/7805206084"
            resValue "string", "banner_id_4", "ca-app-pub-9192035457575047/4397563675"
            resValue "string", "banner_id_5", "ca-app-pub-9192035457575047/4205991983"
            resValue "string", "banner_id_6", "ca-app-pub-9192035457575047/2892910315"
            resValue "string", "banner_id_7", "ca-app-pub-9192035457575047/1515415313"
            resValue "string", "banner_id_8", "ca-app-pub-9192035457575047/5770602510"
            resValue "string", "banner_id_9", "ca-app-pub-9192035457575047/2636925292"
            resValue "string", "banner_id_10", "ca-app-pub-9192035457575047/4933777967"
            resValue "string", "banner_id_11", "ca-app-pub-9192035457575047/6892112497"
            resValue "string", "banner_id_12", "ca-app-pub-9192035457575047/8461959436"
            resValue "string", "banner_id_13", "ca-app-pub-9192035457575047/4786438304"
            resValue "string", "banner_id_14", "ca-app-pub-9192035457575047/8530242194"
            resValue "string", "banner_id_15", "ca-app-pub-9192035457575047/7630479099"
            resValue "string", "banner_id_16", "ca-app-pub-9192035457575047/1420880696"
            resValue "string", "rewarded1", "ca-app-pub-9192035457575047/6962209340"
        }
        debug {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "banner_id_1", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "banner_id_2", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "banner_id_3", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "banner_id_4", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "banner_id_5", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "banner_id_6", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "banner_id_7", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "banner_id_8", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "banner_id_9", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "banner_id_10", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "banner_id_11", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "banner_id_12", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "banner_id_13", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "banner_id_14", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "banner_id_15", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "banner_id_16", "ca-app-pub-3940256099942544/6300978111"

            resValue "string", "rewarded1", "ca-app-pub-3940256099942544/5224354917"
        }
    }
    flavorDimensions "default"
    productFlavors {
        free {
            applicationId = "com.pacmac.devicediag.free"
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java'] } }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'junit:junit:4.12'
    implementation 'androidx.annotation:annotation:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'

    implementation 'androidx.appcompat:appcompat:1.2.0-alpha03'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.android.gms:play-services-ads:19.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
}
