<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pacmac.devicediag.GPSInfo">
    <item
        android:id="@+id/action_satellites"
        android:orderInCategory="100"
        android:title="@string/action_satellites"
        android:icon="@drawable/satellite"
        app:showAsAction="ifRoom" />
</menu>