<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:paddingLeft="16dp"
                android:text="CAMERA: "
                android:textAllCaps="true"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scrollView"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/tabGeneral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/list_border_line"
                    android:shrinkColumns="1"
                    android:visibility="visible">

                    <TableRow
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Autofocus: "
                            android:textAllCaps="true"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/autoFocus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MANUAL POST PROCESSING: "
                            android:textAllCaps="true"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/manualPP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MANUAL SENSOR:  "
                            android:textAllCaps="true"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/manualSensor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Capability RAW: "
                            android:textAllCaps="true"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/capRaw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FULL HW CAPABILITY LEVEL: "
                            android:textAllCaps="true"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/capFull"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Support flash: "
                            android:textAllCaps="true"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/flashSupport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Support External camera: "
                            android:textAllCaps="true"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/extSupport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:textSize="14sp" />
                    </TableRow>

                </TableLayout>


                <LinearLayout
                    android:id="@+id/tabCamSpec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/list_border_line"
                        android:shrinkColumns="1">

                        <TableRow
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="V-View Angle: "
                                android:textAllCaps="true"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="N/A"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="H-View Angle: "
                                android:textAllCaps="true"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="N/A"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Focal Length: "
                                android:textAllCaps="true"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/focalLength"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="N/A"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="EV min/max: "
                                android:textAllCaps="true"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/minMaxEV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="N/A"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Zoom Range: "
                                android:textAllCaps="true"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/zoomRatios"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="N/A"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Smooth Zoom: "
                                android:textAllCaps="true"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/smoothZoom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="N/A"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cam Orientation: "
                                android:textAllCaps="true"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/camOrientation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="N/A"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Face detection: "
                                android:textAllCaps="true"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/faceDetection"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="N/A"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Focus areas: "
                                android:textAllCaps="true"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/focusAreas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="N/A"
                                android:textSize="14sp" />
                        </TableRow>


                        <TableRow
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Video Snapshot: "
                                android:textAllCaps="true"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/videoSnapshot"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="N/A"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Video Stabilization: "
                                android:textAllCaps="true"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/videoStab"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="N/A"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Auto Exposure Lock: "
                                android:textAllCaps="true"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/autoExposure"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="N/A"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Auto White Balance: "
                                android:textAllCaps="true"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/autoWhiteBalance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="N/A"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow
                            android:paddingBottom="8dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="JPEG QUALITY: "
                                android:textAllCaps="true"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/jpegQuality"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="N/A"
                                android:textSize="14sp" />
                        </TableRow>

                    </TableLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/list_border_line"
                        android:orientation="vertical"
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Supported Picture Sizes [w x h] "
                            android:textAllCaps="false"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/resPicAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="16dp"
                                android:layout_marginTop="8dp"
                                android:gravity="center_vertical"
                                android:text="0"
                                android:textSize="24sp" />

                            <TextView
                                android:id="@+id/picSizes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:gravity="center"
                                android:text="N/A"
                                android:textSize="12sp" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/list_border_line"
                        android:orientation="vertical"
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Supported Video Sizes [w x h] "
                            android:textAllCaps="false"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/resVidAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="16dp"
                                android:layout_marginTop="8dp"
                                android:gravity="center_vertical"
                                android:text="0"
                                android:textSize="24sp" />

                            <TextView
                                android:id="@+id/videoSizes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:gravity="center"
                                android:text="N/A"
                                android:textSize="12sp" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
