<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ac_background"
    tools:context="com.pacmac.devinfo.NewFeaturesActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/exitButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginTop="8dp"
        app:tint="@color/colorAccent" />


    <LinearLayout
        android:id="@+id/newAppView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView"
        app:layout_constraintVertical_bias="0"
        tools:layout_editor_absoluteX="-8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:background="@drawable/new_app_bg"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/new_app"
            android:textColor="@color/text_primary" />


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardCornerRadius="4dp"
            android:background="@color/white"
            app:cardElevation="8dp"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="8dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nunito_bold"
                    android:gravity="center"
                    android:paddingLeft="4dp"
                    android:text="Wallet - Income-Expense Manager"
                    android:textColor="@color/text_primary"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/walletGoogle"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:background="@drawable/google_badge" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center"
                    android:paddingLeft="4dp"
                    android:text="@string/earn_slot_ad_local"
                    android:textColor="@color/text_secondary"
                    android:textSize="12sp" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exitButton"
        app:srcCompat="@drawable/wallet_preview" />


</androidx.constraintlayout.widget.ConstraintLayout>
