<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_act_bg">

    <ScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:scrollbars="none"
        android:focusable="false" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:fontFamily="@font/roboto"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:textColor="#727272"
                    android:textSize="16sp"
                    android:text="RAM Info"/>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:shrinkColumns="1">

                    <TableRow
                        android:id="@+id/ramchipView"
                        android:layout_width="match_parent"
                        android:paddingLeft="16dp"
                        android:paddingTop="8dp"
                        android:visibility="gone"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="CHIP"
                            android:textAllCaps="true"
                            android:textSize="14sp"
                            tools:fontFamily="@font/roboto_medium" />

                        <TextView
                            android:id="@+id/ramHardware"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:textSize="14sp"
                            tools:fontFamily="@font/roboto" />
                    </TableRow>

                    <TableRow
                        android:paddingLeft="16dp"
                        android:paddingTop="8dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="Total"
                            android:textAllCaps="true"
                            android:textSize="14sp"
                            tools:fontFamily="@font/roboto_medium"/>

                        <TextView
                            android:id="@+id/ramTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:textSize="14sp"
                            tools:fontFamily="@font/roboto" />
                    </TableRow>

                    <TableRow
                        android:paddingLeft="16dp"
                        android:paddingTop="8dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Available"
                            android:textAllCaps="true"
                            android:textSize="14sp"
                            tools:fontFamily="@font/roboto_medium" />

                        <TextView
                            android:id="@+id/ramAvailable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:textSize="14sp"
                            tools:fontFamily="@font/roboto" />
                    </TableRow>

                    <TableRow
                        android:paddingLeft="16dp"
                        android:paddingTop="8dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LOW RAM"
                            android:textAllCaps="true"
                            android:textSize="14sp"
                            tools:fontFamily="@font/roboto_medium" />

                        <TextView
                            android:id="@+id/ramLow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:fontFamily="@font/roboto" />
                    </TableRow>

                </TableLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:fontFamily="@font/roboto"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:text="Storage Info"
                    android:textColor="#727272"
                    android:textSize="16sp" />


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:shrinkColumns="1">

                    <TableRow
                        android:paddingLeft="16dp"
                        android:paddingTop="8dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total "
                            android:textAllCaps="true"
                            android:textSize="14sp"
                            tools:fontFamily="@font/roboto_medium" />

                        <TextView
                            android:id="@+id/totalStorage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:textSize="14sp"
                            tools:fontFamily="@font/roboto" />
                    </TableRow>

                    <TableRow
                        android:paddingLeft="16dp"
                        android:paddingTop="8dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="AVAILABLE   "
                            android:textAllCaps="true"
                            android:textSize="14sp"
                            tools:fontFamily="@font/roboto_medium" />

                        <TextView
                            android:id="@+id/availableStorage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:textSize="14sp"
                            android:fontFamily="@font/roboto" />
                    </TableRow>

                    <TableRow
                        android:paddingLeft="16dp"
                        android:paddingTop="8dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="USED:  "
                            android:textAllCaps="true"
                            android:textSize="14sp"
                            tools:fontFamily="@font/roboto_medium" />

                        <TextView
                            android:id="@+id/usedStorage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:textSize="14sp"
                            android:fontFamily="@font/roboto" />
                    </TableRow>
                </TableLayout>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/storageListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"

                android:focusable="false"
                android:background="@android:drawable/dialog_holo_light_frame">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
