<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ac_background"
    android:keepScreenOn="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:text="Last Update:"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/locUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_marginLeft="16dp"
                    android:elegantTextHeight="true"
                    android:text="--:--:--"
                    android:textSize="16sp" />

            </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/list_border_line"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingEnd="16dp"
                    android:paddingRight="16dp"
                    android:text="GPS"
                    android:textAllCaps="true"
                    android:textColor="@color/text_name"
                    android:textSize="14sp"
                    android:textStyle=""/>

                <TextView
                    android:id="@+id/gpsInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="end"
                    android:text=""
                    android:textColor="@color/text_value"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingEnd="16dp"
                    android:paddingRight="16dp"
                    android:text="First Fix"
                    android:textAllCaps="true"
                    android:textColor="@color/text_name"
                    android:textSize="14sp"
                    android:textStyle=""/>

                <TextView
                    android:id="@+id/timeToFirstFix"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="end"
                    android:text=""
                    android:textColor="@color/text_value"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingEnd="16dp"
                    android:paddingRight="16dp"
                    android:text="Latitude"
                    android:textAllCaps="true"
                    android:textColor="@color/text_name"
                    android:textSize="14sp"
                    android:textStyle=""/>

                <TextView
                    android:id="@+id/latitude"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="end"
                    android:text=""
                    android:textColor="@color/text_value"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingEnd="16dp"
                    android:paddingRight="16dp"
                    android:text="Longitude"
                    android:textAllCaps="true"
                    android:textColor="@color/text_name"
                    android:textSize="14sp"
                    android:textStyle=""/>

                <TextView
                    android:id="@+id/longitude"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="end"
                    android:text=""
                    android:textColor="@color/text_value"
                    android:textSize="14sp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingEnd="16dp"
                    android:paddingRight="16dp"
                    android:text="Altitude"
                    android:textAllCaps="true"
                    android:textColor="@color/text_name"
                    android:textSize="14sp"
                    android:textStyle=""/>

                <TextView
                    android:id="@+id/altitude"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="end"
                    android:text=""
                    android:textColor="@color/text_value"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingEnd="16dp"
                    android:paddingRight="16dp"
                    android:text="Speed"
                    android:textAllCaps="true"
                    android:textColor="@color/text_name"
                    android:textSize="14sp"
                    android:textStyle=""/>

                <TextView
                    android:id="@+id/speed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="end"
                    android:text=""
                    android:textColor="@color/text_value"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingEnd="16dp"
                    android:paddingRight="16dp"
                    android:text="Accuracy"
                    android:textAllCaps="true"
                    android:textColor="@color/text_name"
                    android:textSize="14sp"
                    android:textStyle=""/>

                <TextView
                    android:id="@+id/accuracy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="end"
                    android:text=""
                    android:textColor="@color/text_value"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingEnd="16dp"
                    android:paddingRight="16dp"
                    android:text="Bearing"
                    android:textAllCaps="true"
                    android:textColor="@color/text_name"
                    android:textSize="14sp"
                    android:textStyle=""/>

                <TextView
                    android:id="@+id/bearing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="end"
                    android:text=""
                    android:textColor="@color/text_value"
                    android:textSize="14sp"/>
            </LinearLayout>

        </LinearLayout>

            <Button
                android:id="@+id/nmeaStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="24dp"
                android:padding="24dp"
                android:background="@drawable/button_cust_blue"
                android:textColor="@color/colorPrimaryDark"
                android:elevation="4dp"
                android:text="NMEA FEED"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>