<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/material_deep_teal_500"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Active Satelites:"
        android:textSize="14sp"
        android:padding="8dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/abc_primary_text_material_dark"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>