<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_confirmation"
    android:elevation="24dp"
    android:gravity="center"
    android:maxWidth="280dp"
    android:minWidth="280dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="24dp"
        android:fontFamily="@font/roboto"
        android:text="@string/send_feedback"
        android:textColor="@color/text_primary"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="24dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/feedbackMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:hint="@string/type_in_your_feedback"
            android:maxLines="3"
            android:padding="16dp"
            android:textColor="#99000000"
            android:textCursorDrawable="@null"
            android:textSize="16sp"
            android:theme="@style/MyEditTextTheme" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="28dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/thumbsDown"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="left"

            android:layout_weight="1"
            android:src="@drawable/thumbs_down_selector" />

        <ImageView
            android:id="@+id/thumbsUp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:src="@drawable/thumbs_up_selector" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_action"
            style="?android:attr/borderlessButtonStyle"
            android:textAllCaps="true"
            android:textColor="@color/text_dialog_button"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:fontFamily="@font/roboto"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/positive_action"
            style="?android:attr/borderlessButtonStyle"
            android:textAllCaps="true"
            android:textColor="@color/text_dialog_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:textSize="18sp"
            android:fontFamily="@font/roboto"
            android:text="@string/send" />


    </LinearLayout>

</LinearLayout>