<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@color/dark_act_bg"
              android:orientation="vertical">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listSensors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dip"
        tools:itemCount="6"
        tools:listitem="@layout/sensor_item"
        android:background="@color/white"
        android:smoothScrollbar="true"
        android:scrollbars="none">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>