<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/dark_act_bg"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/list_border_line"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Sensor Type:" />

                <TextView
                    android:id="@+id/sensorType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Manufacturer:" />

                <TextView
                    android:id="@+id/manufactureSensor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Unknown" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_border_line"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/xValues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/yValues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/zValues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/setDefaultAcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Default" />

            <Button
                android:id="@+id/resetDefaultAcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset Default" />

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>