<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/sensorList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List"/>

    <ListView
        android:id="@+id/listSensors"
        android:layout_margin="16dp"
        android:elevation="2dip"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>