<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_act_bg"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.pacmac.devinfo.SIMInfo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:orientation="vertical"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingTop="8dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:paddingEnd="16dp"
                            android:paddingRight="16dp"
                            android:text="SIM Count"
                            android:textAllCaps="true"
                            android:textColor="@color/text_name"
                            android:textSize="14sp"
                            android:textStyle="" />

                        <TextView
                            android:id="@+id/simCount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_light"
                            android:gravity="end"
                            android:text="@string/not_available_info"
                            android:textColor="@color/text_value"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/imsiLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingTop="4dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:paddingEnd="16dp"
                            android:paddingRight="16dp"
                            android:text="IMSI"
                            android:textAllCaps="true"
                            android:textColor="@color/text_name"
                            android:textSize="14sp"
                            android:textStyle="" />

                        <TextView
                            android:id="@+id/imsiNumber"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_light"
                            android:gravity="end"
                            android:text="@string/not_available_info"
                            android:textColor="@color/text_value"
                            android:textSize="14sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/viewNAI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingTop="4dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="4dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:paddingEnd="16dp"
                            android:paddingRight="16dp"
                            android:text="NAI"
                            android:textAllCaps="true"
                            android:textColor="@color/text_name"
                            android:textSize="14sp"
                            android:textStyle="" />

                        <TextView
                            android:id="@+id/nai"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_light"
                            android:gravity="end"
                            android:text="@string/not_available_info"
                            android:textColor="@color/text_value"
                            android:textSize="14sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingTop="4dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:paddingEnd="16dp"
                            android:paddingRight="16dp"
                            android:text="Phone Radio"
                            android:textAllCaps="true"
                            android:textColor="@color/text_name"
                            android:textSize="14sp"
                            android:textStyle="" />

                        <TextView
                            android:id="@+id/phoneRadio"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_light"
                            android:gravity="end"
                            android:text="@string/not_available_info"
                            android:textColor="@color/text_value"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingTop="4dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:paddingEnd="16dp"
                            android:paddingRight="16dp"
                            android:text="Data State"
                            android:textAllCaps="true"
                            android:textColor="@color/text_name"
                            android:textSize="14sp"
                            android:textStyle="" />

                        <TextView
                            android:id="@+id/dataState"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_light"
                            android:gravity="end"
                            android:text="@string/not_available_info"
                            android:textColor="@color/text_value"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingTop="4dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:paddingEnd="16dp"
                            android:paddingRight="16dp"
                            android:text="Data Activity"
                            android:textAllCaps="true"
                            android:textColor="@color/text_name"
                            android:textSize="14sp"
                            android:textStyle="" />

                        <TextView
                            android:id="@+id/dataActivity"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_light"
                            android:gravity="end"
                            android:text="@string/not_available_info"
                            android:textColor="@color/text_value"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Current Network"
                        android:textColor="@color/text_value"
                        android:textSize="16sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingEnd="16dp"
                        android:paddingRight="16dp"
                        android:text="Provider"
                        android:textAllCaps="true"
                        android:textColor="@color/text_name"
                        android:textSize="14sp"
                        android:textStyle="" />

                    <TextView
                        android:id="@+id/networkName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="end"
                        android:text="@string/not_available_info"
                        android:textColor="@color/text_value"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingEnd="16dp"
                        android:paddingRight="16dp"
                        android:text="Generation"
                        android:textAllCaps="true"
                        android:textColor="@color/text_name"
                        android:textSize="14sp"
                        android:textStyle="" />

                    <TextView
                        android:id="@+id/networkClass"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="end"
                        android:text="@string/not_available_info"
                        android:textColor="@color/text_value"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="4dp">

                    <TextView
                        android:id="@+id/mccLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingEnd="16dp"
                        android:paddingRight="16dp"
                        android:text="MCC"
                        android:textAllCaps="true"
                        android:textColor="@color/text_name"
                        android:textSize="14sp"
                        android:textStyle="" />

                    <TextView
                        android:id="@+id/mccCode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="end"
                        android:text="@string/not_available_info"
                        android:textColor="@color/text_value"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="4dp">

                    <TextView
                        android:id="@+id/mncLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingEnd="16dp"
                        android:paddingRight="16dp"
                        android:text="MNC"
                        android:textAllCaps="true"
                        android:textColor="@color/text_name"
                        android:textSize="14sp"
                        android:textStyle="" />

                    <TextView
                        android:id="@+id/mncCode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="end"
                        android:text="@string/not_available_info"
                        android:textColor="@color/text_value"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="4dp">

                    <TextView
                        android:id="@+id/cidLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingEnd="16dp"
                        android:paddingRight="16dp"
                        android:text="CID"
                        android:textAllCaps="true"
                        android:textColor="@color/text_name"
                        android:textSize="14sp"
                        android:textStyle="" />

                    <TextView
                        android:id="@+id/cid"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="end"
                        android:text="@string/not_available_info"
                        android:textColor="@color/text_value"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lacView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="4dp">

                    <TextView
                        android:id="@+id/lacLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingEnd="16dp"
                        android:paddingRight="16dp"
                        android:text="LAC"
                        android:textAllCaps="true"
                        android:textColor="@color/text_name"
                        android:textSize="14sp"
                        android:textStyle="" />

                    <TextView
                        android:id="@+id/lac"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="end"
                        android:text="@string/not_available_info"
                        android:textColor="@color/text_value"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pciOrPscView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="4dp">

                    <TextView
                        android:id="@+id/pciAndPscLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingEnd="16dp"
                        android:paddingRight="16dp"
                        android:text="PCI"
                        android:textAllCaps="true"
                        android:textColor="@color/text_name"
                        android:textSize="14sp"
                        android:textStyle="" />

                    <TextView
                        android:id="@+id/pciAndPsc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="end"
                        android:text="@string/not_available_info"
                        android:textColor="@color/text_value"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingEnd="16dp"
                        android:paddingRight="16dp"
                        android:text="Type"
                        android:textAllCaps="true"
                        android:textColor="@color/text_name"
                        android:textSize="14sp"
                        android:textStyle="" />

                    <TextView
                        android:id="@+id/networkType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="end"
                        android:text="@string/not_available_info"
                        android:textColor="@color/text_value"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rfChannelView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="4dp">

                    <TextView
                        android:id="@+id/rfChannelLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingEnd="16dp"
                        android:paddingRight="16dp"
                        android:text="EARFCN"
                        android:textAllCaps="true"
                        android:textColor="@color/text_name"
                        android:textSize="14sp"
                        android:textStyle="" />

                    <TextView
                        android:id="@+id/rfChannel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="end"
                        android:text="@string/not_available_info"
                        android:textColor="@color/text_value"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bwOrBSICView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="4dp">

                    <TextView
                        android:id="@+id/bwOrBSICLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingEnd="16dp"
                        android:paddingRight="16dp"
                        android:text="Bandwidth"
                        android:textAllCaps="true"
                        android:textColor="@color/text_name"
                        android:textSize="14sp"
                        android:textStyle="" />

                    <TextView
                        android:id="@+id/bsicOrBandwidth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="end"
                        android:text="@string/not_available_info"
                        android:textColor="@color/text_value"
                        android:textSize="14sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingEnd="16dp"
                        android:paddingRight="16dp"
                        android:text="Country Code"
                        android:textAllCaps="true"
                        android:textColor="@color/text_name"
                        android:textSize="14sp"
                        android:textStyle="" />

                    <TextView
                        android:id="@+id/networkCountry"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="end"
                        android:text="@string/not_available_info"
                        android:textColor="@color/text_value"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingEnd="16dp"
                        android:paddingRight="16dp"
                        android:text="Signal Level"
                        android:textAllCaps="true"
                        android:textColor="@color/text_name"
                        android:textSize="14sp"
                        android:textStyle="" />

                    <TextView
                        android:id="@+id/signalLevel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="end"
                        android:text="@string/not_available_info"
                        android:textColor="@color/text_value"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingEnd="16dp"
                        android:paddingRight="16dp"
                        android:text="ASU Level"
                        android:textAllCaps="true"
                        android:textColor="@color/text_name"
                        android:textSize="14sp"
                        android:textStyle="" />

                    <TextView
                        android:id="@+id/asuLevel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="end"
                        android:text="@string/not_available_info"
                        android:textColor="@color/text_value"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="4dp"
                    android:paddingBottom="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="Signal Strength [dBm]"
                            android:textColor="@color/text_value" />


                        <LinearLayout
                            android:id="@+id/lteSignalStrengthView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="16dp"
                            android:paddingTop="4dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="8dp"
                            android:visibility="gone">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="center"
                                    android:text="RSRP"
                                    android:textColor="@color/text_name"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/lte_rsrp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_light"
                                    android:gravity="center"
                                    android:text="N/A"
                                    android:textColor="@color/text_value"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="center"
                                    android:text="RSRQ"
                                    android:textColor="@color/text_name"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/lte_rsrq"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_light"
                                    android:gravity="center"
                                    android:text="N/A"
                                    android:textColor="@color/text_value"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="center"
                                    android:text="RSSNR"
                                    android:textColor="@color/text_name"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/lte_rssnr"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_light"
                                    android:gravity="center"
                                    android:text="N/A"
                                    android:textColor="@color/text_value"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="center"
                                    android:text="CQI"
                                    android:textColor="@color/text_name"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/lte_cqi"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_light"
                                    android:gravity="center"
                                    android:text="N/A"
                                    android:textColor="@color/text_value"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="center"
                                    android:text="TA"
                                    android:textColor="@color/text_name"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/lte_ta"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_light"
                                    android:gravity="center"
                                    android:text="N/A"
                                    android:textColor="@color/text_value"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/signalStrength2GView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="16dp"
                            android:paddingTop="4dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="8dp"
                            android:visibility="gone">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="center"
                                    android:text="Signal Strength"
                                    android:textColor="@color/text_name"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/sigStrength2G"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_light"
                                    android:gravity="center"
                                    android:text="N/A"
                                    android:textColor="@color/text_value"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="center"
                                    android:text="Timing Advance"
                                    android:textColor="@color/text_name"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/timingAdvance2G"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_light"
                                    android:gravity="center"
                                    android:text="N/A"
                                    android:textColor="@color/text_value"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/signalStrength3GView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="16dp"
                            android:paddingTop="4dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="8dp"
                            android:visibility="gone">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp">

                                <TextView
                                    android:id="@+id/sigStrength3G"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_light"
                                    android:gravity="center"
                                    android:text="N/A"
                                    android:textColor="@color/text_value"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/signalStrengthCDMAView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="16dp"
                            android:paddingTop="4dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="8dp"
                            android:visibility="gone">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="center"
                                    android:text="Signal Strength"
                                    android:textColor="@color/text_name"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/signalStrengthCDMA"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_light"
                                    android:gravity="center"
                                    android:text="N/A"
                                    android:textColor="@color/text_value"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="center"
                                    android:text="ECIO"
                                    android:textColor="@color/text_name"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/ecio"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_light"
                                    android:gravity="center"
                                    android:text="N/A"
                                    android:textColor="@color/text_value"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="center"
                                    android:text="SNR"
                                    android:textColor="@color/text_name"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/snr"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_light"
                                    android:gravity="center"
                                    android:text="N/A"
                                    android:textColor="@color/text_value"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <!--<android.support.v7.widget.RecyclerView-->
                    <!--android:id="@+id/cellList"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->
                    <!--</android.support.v7.widget.RecyclerView>-->

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="SIM Slot 1"
                        android:textColor="@color/text_value"
                        android:textSize="16sp"
                        android:textStyle="normal" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/imei1Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingEnd="16dp"
                        android:paddingRight="16dp"
                        android:text="IMEI"
                        android:textAllCaps="true"
                        android:textColor="@color/text_name"
                        android:textSize="14sp"
                        android:textStyle="" />

                    <TextView
                        android:id="@+id/imei"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="end"
                        android:text="@string/not_available_info"
                        android:textColor="@color/text_value"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/viewMEID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingEnd="16dp"
                        android:paddingRight="16dp"
                        android:text="MEID"
                        android:textAllCaps="true"
                        android:textColor="@color/text_name"
                        android:textSize="14sp"
                        android:textStyle="" />

                    <TextView
                        android:id="@+id/meid"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="end"
                        android:text="@string/not_available_info"
                        android:textColor="@color/text_value"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingEnd="16dp"
                        android:paddingRight="16dp"
                        android:text="STATUS"
                        android:textAllCaps="true"
                        android:textColor="@color/text_name"
                        android:textSize="14sp"
                        android:textStyle="" />

                    <TextView
                        android:id="@+id/simState"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="end"
                        android:text="@string/not_available_info"
                        android:textColor="@color/text_value"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingEnd="16dp"
                        android:paddingRight="16dp"
                        android:text="SERIAL NUMBER"
                        android:textAllCaps="true"
                        android:textColor="@color/text_name"
                        android:textSize="14sp"
                        android:textStyle="" />

                    <TextView
                        android:id="@+id/serialN"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="end"
                        android:text="@string/not_available_info"
                        android:textColor="@color/text_value"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingEnd="16dp"
                        android:paddingRight="16dp"
                        android:text="PROVIDER NAME"
                        android:textAllCaps="true"
                        android:textColor="@color/text_name"
                        android:textSize="14sp"
                        android:textStyle="" />

                    <TextView
                        android:id="@+id/operatorName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="end"
                        android:text="@string/not_available_info"
                        android:textColor="@color/text_value"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingEnd="16dp"
                        android:paddingRight="16dp"
                        android:text="Country Code"
                        android:textAllCaps="true"
                        android:textColor="@color/text_name"
                        android:textSize="14sp"
                        android:textStyle="" />

                    <TextView
                        android:id="@+id/simCountryCode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="end"
                        android:text="@string/not_available_info"
                        android:textColor="@color/text_value"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingEnd="16dp"
                        android:paddingRight="16dp"
                        android:text="MCC"
                        android:textAllCaps="true"
                        android:textColor="@color/text_name"
                        android:textSize="14sp"
                        android:textStyle="" />

                    <TextView
                        android:id="@+id/mccSPN"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="end"
                        android:text="@string/not_available_info"
                        android:textColor="@color/text_value"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingEnd="16dp"
                        android:paddingRight="16dp"
                        android:text="MNC"
                        android:textAllCaps="true"
                        android:textColor="@color/text_name"
                        android:textSize="14sp"
                        android:textStyle="" />

                    <TextView
                        android:id="@+id/mncSPN"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="end"
                        android:text="@string/not_available_info"
                        android:textColor="@color/text_value"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/simGroupIdLevelView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingEnd="16dp"
                        android:paddingRight="16dp"
                        android:text="Group Id Level1"
                        android:textAllCaps="true"
                        android:textColor="@color/text_name"
                        android:textSize="14sp"
                        android:textStyle="" />

                    <TextView
                        android:id="@+id/simGroupIdLevel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="end"
                        android:text="@string/not_available_info"
                        android:textColor="@color/text_value"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/simCarrierIdView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="4dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingEnd="16dp"
                        android:paddingRight="16dp"
                        android:text="CARRIER ID"
                        android:textAllCaps="true"
                        android:textColor="@color/text_name"
                        android:textSize="14sp"
                        android:textStyle="" />

                    <TextView
                        android:id="@+id/simCarrierId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="end"
                        android:text="@string/not_available_info"
                        android:textColor="@color/text_value"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tacView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="4dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingEnd="16dp"
                        android:paddingRight="16dp"
                        android:text="TAC"
                        android:textAllCaps="true"
                        android:textColor="@color/text_name"
                        android:textSize="14sp"
                        android:textStyle="" />

                    <TextView
                        android:id="@+id/typeAllocationCode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="end"
                        android:text="@string/not_available_info"
                        android:textColor="@color/text_value"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingEnd="16dp"
                        android:paddingRight="16dp"
                        android:text="Phone Number"
                        android:textAllCaps="true"
                        android:textColor="@color/text_name"
                        android:textSize="14sp"
                        android:textStyle="" />

                    <TextView
                        android:id="@+id/phoneNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="end"
                        android:text="@string/not_available_info"
                        android:textColor="@color/text_value"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/simView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="SIM Slot 2"
                        android:textColor="@color/text_value"
                        android:textSize="16sp"
                        android:textStyle="normal" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/imei2Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingEnd="16dp"
                        android:paddingRight="16dp"
                        android:text="IMEI"
                        android:textAllCaps="true"
                        android:textColor="@color/text_name"
                        android:textSize="14sp"
                        android:textStyle="" />

                    <TextView
                        android:id="@+id/imei2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="end"
                        android:text="@string/not_available_info"
                        android:textColor="@color/text_value"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/viewMEID2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingEnd="16dp"
                        android:paddingRight="16dp"
                        android:text="MEID"
                        android:textAllCaps="true"
                        android:textColor="@color/text_name"
                        android:textSize="14sp"
                        android:textStyle="" />

                    <TextView
                        android:id="@+id/meid2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="end"
                        android:text="@string/not_available_info"
                        android:textColor="@color/text_value"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingEnd="16dp"
                        android:paddingRight="16dp"
                        android:text="SIM State"
                        android:textAllCaps="true"
                        android:textColor="@color/text_name"
                        android:textSize="14sp"
                        android:textStyle="" />

                    <TextView
                        android:id="@+id/simState2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="end"
                        android:text="@string/not_available_info"
                        android:textColor="@color/text_value"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingEnd="16dp"
                        android:paddingRight="16dp"
                        android:text="SIM SN"
                        android:textAllCaps="true"
                        android:textColor="@color/text_name"
                        android:textSize="14sp"
                        android:textStyle="" />

                    <TextView
                        android:id="@+id/serialN2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="end"
                        android:text="@string/not_available_info"
                        android:textColor="@color/text_value"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingEnd="16dp"
                        android:paddingRight="16dp"
                        android:text="SIM Provider"
                        android:textAllCaps="true"
                        android:textColor="@color/text_name"
                        android:textSize="14sp"
                        android:textStyle="" />

                    <TextView
                        android:id="@+id/operatorName2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="end"
                        android:text="@string/not_available_info"
                        android:textColor="@color/text_value"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingEnd="16dp"
                        android:paddingRight="16dp"
                        android:text="Country Code"
                        android:textAllCaps="true"
                        android:textColor="@color/text_name"
                        android:textSize="14sp"
                        android:textStyle="" />

                    <TextView
                        android:id="@+id/simCountryCode2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="end"
                        android:text="@string/not_available_info"
                        android:textColor="@color/text_value"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingEnd="16dp"
                        android:paddingRight="16dp"
                        android:text="SIM MCC"
                        android:textAllCaps="true"
                        android:textColor="@color/text_name"
                        android:textSize="14sp"
                        android:textStyle="" />

                    <TextView
                        android:id="@+id/mccSPN2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="end"
                        android:text="@string/not_available_info"
                        android:textColor="@color/text_value"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingEnd="16dp"
                        android:paddingRight="16dp"
                        android:text="SIM MNC"
                        android:textAllCaps="true"
                        android:textColor="@color/text_name"
                        android:textSize="14sp"
                        android:textStyle="" />

                    <TextView
                        android:id="@+id/mncSPN2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="end"
                        android:text="@string/not_available_info"
                        android:textColor="@color/text_value"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tacView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="4dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingEnd="16dp"
                        android:paddingRight="16dp"
                        android:text="TAC"
                        android:textAllCaps="true"
                        android:textColor="@color/text_name"
                        android:textSize="14sp"
                        android:textStyle="" />

                    <TextView
                        android:id="@+id/typeAllocationCode2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="end"
                        android:text="@string/not_available_info"
                        android:textColor="@color/text_value"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingEnd="16dp"
                        android:paddingRight="16dp"
                        android:text="Phone Number"
                        android:textAllCaps="true"
                        android:textColor="@color/text_name"
                        android:textSize="14sp"
                        android:textStyle="" />

                    <TextView
                        android:id="@+id/phoneNumber2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="end"
                        android:text="@string/not_available_info"
                        android:textColor="@color/text_value"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>
